<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .fon{
            width: 100%;
        }
        .me{
            position: absolute;
            width: 360px;
            border-radius: 100%;
            top: 100px;
            left:520px;
            top: 510px;
        }
        .top{
            position:relative;
        }
        .maftuna{
            width: 239px;
            position:absolute;
            border-radius: 100%;
            left: 79px;
            bottom: 755px;
        }
        .eva{
            width: 240px;
            height: 240px;
            position:absolute;
            border-radius: 100%;
            left: 287px;
            bottom: 165px;
        }
        .mehri{
            width: 239px;
            border-radius: 100%;
            height: 239px;
            left: 1040px;
            position: absolute;
            bottom: 280px;
        }
        .farzona{
            position: absolute;
            height: 170px;
            width: 170px;
            border-radius: 100%;
            left:855px;
            bottom: 110px;
        }
        .azi{
            width: 239px;
            border-radius: 100%;
            height: 239px;
            left: 840px;
            position: absolute;
            bottom: 900px; 
        }
        .yasmin{
            width: 160px;
            border-radius: 100%;
            height: 160px;
            left: 1170px;
            position: absolute;
            bottom: 990px;
        }
        .farangiz{
            width: 100px;
            border-radius: 100%;
            height: 100px;
            left: 1345px;
            position: absolute;
            bottom: 795px;
        }
        .omina{
            width: 160px;
            border-radius: 100%;
            height: 160px;
            left: 420px;
            position: absolute;
            bottom: 850px; 
        }
        .madi{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            left: 1139px;
            bottom: 40px;
        }
        .ulya{
            width: 100px;
            border-radius: 100%;
            height: 100px;
            left: 650px;
            position: absolute;
            bottom: 20px;
        }
        .farzi{
            width: 160px;
            border-radius: 100%;
            height: 160px;
            left: 220px;
            position: absolute;
            bottom: 495px;
        }
        .maxdis{
            width: 100px;
            border-radius: 100%;
            height: 100px;
            left: 14px;
            position: absolute;
            bottom: 403px;
        }
        .zebo{
            width: 160px;
            border-radius: 100%;
            height: 160px;
            left: 1050px;
            position: absolute; 
            bottom: 620px;
        } 
        .narmi{
            width: 100px;
            border-radius: 100%;
            height: 100px;
            left: 1320px;
            position: absolute;
            bottom: 565px;
        }  
        .mka:hover{
            width: 500px;
            height: 500px;
            z-index: 100;
        }  
        .mka{
            position: absolute;
            z-index: 10;
            transition: 2s;
        }  
        .img{
            border-radius: 100%;
            width: 250px;
            height: 250px;
            float:left;
            margin-bottom: 10px;
        } 
        .member{
            width: 90%;
            margin: auto;
            height: 200px;
            
           
        }
       h1{
           font-style:italic ;
           font-size: 70px;
           text-align: center;
           color: antiquewhite;
       }
        h2{font-style: italic;
        clear: right;}
        p{font-style: italic;}
    </style>
  </head>
  <body >
    <div class="top">
        <h1>Sinifimizdagi qizlar</h1>
        <img class="me mka" src="me.jpg" alt="">
        <img class="fon  " src="fon.png" alt="">
        <img class="maftuna mka" src="maftuna.jpg" alt="">
        <img class="mehri mka" src="mehri.jpg" alt="">
        <img class="farzona mka" src="farzona.jpg" alt="">
        <img class="azi mka" src="azi.jpg" alt="">
        <img class="yasmin mka" src="yasmin.webp" alt="">
        <img class="farangiz mka" src="farangiz.jpg" alt="">
        <img class="omina mka" src="omina.jpg" alt="">
        <img class="madi mka" src="madi.jpeg" alt="">
        <img class="ulya mka" src="ulya.jpg" alt="">
        <img class="eva mka" src="eva.jpg" alt="">
        <img class="farzi mka" src="farzik.jpg" alt="">
        <img class="maxdis mka" src="maxdisa.jpg" alt="">
        <img class="zebo mka" src="zebo.jpg" alt="">
        <img class="narmi mka" src="narmi.jpg" alt="">  
     </div>
     <div class="midle">
                <div class="member">
                    <img class="img" src="me.jpg" alt="">
                    <h2>Xamitova Maryam</h2>
                    <p> Men 2010 yil 24 aprelda tug'ilgamman.</p>
                    <p><b>Qiziqishlarim:</b> IT,Chizish,Basketboll</p>
                    <p><b>Katta bolganda oz sohasi:</b> Programist biznesswomen bloger </p>
                </div>
                <h1>Mening dostlarim</h1>
                <div class="member">
                    <img class="img" src="maftuna.jpg" alt="">
                    <h2>Mening Dostim</h2>
                    <p> Xakimjonova Maftuna men bilan bitta sinifda oqiydi  </p>
                    <p>Bizlar yaqin dostmiz</p>
                    <p><b>Nimalarga qiziqadi:</b>Chizishga Bezaklashga ...</p>
                </div>
                <div class="member">
                    <img class="img" src="mehri.jpg" alt="">
                    <h2>Mening Dostim</h2>
                    <p> Xojimurodova Mehrihon  </p>
                    <p>Mehrihoning eng yaqin dosti Farzona</p>
                    <p>U sinifimizning a'lo bahoga oqiydiganlardan</p>
                </div>
                <div class="member">
                    <img class="img" src="farzona.jpg" alt="">
                    <h2>Mening Dostim</h2>
                    <p> Toshtemirova Farzona  </p>
                    <p>Farzona Mehrihoning eng yaqin dosti</p>
                    <p>Farzona xam a'lo baholarga oqiydi</p>
                </div>
     </div>
      
</body>
</html>
